# openapi-modelgen

./: .gitignore  CHANGELOG.md  CLAUDE.md  CLAUDE_COMMANDS.md  MIGRATION.md  README.md  build.gradle  full-build-test.bat  full-build-test.sh  gradle.properties  settings.gradle  test-validation.gradle
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml  docs.yml  release.yml  security.yml  test-release.yml  update-docs-version.yml
design/: LOGGING_ENHANCEMENTS_DESIGN.md  RELEASE_2.1_DESIGN.md
docs/: SPOTBUGS_ANALYSIS.md  configuration.md  development.md  performance.md  template-system.md  troubleshooting.md
gradle/: libs.versions.toml
plugin/: build.gradle  gradle.properties  owasp-suppressions.xml  settings.gradle  spotbugs-exclude.xml
plugin/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
plugin/docs/: DYNAMIC_VERSION_GUIDE.md  Gemfile  README.md  _config.yml  configuration-reference.md  examples.md  faq.md  getting-started.md  index.md  logging.md  template-customization-guide.md  template-schema.md  template-system.md  troubleshooting.md
plugin/docs/_data/: plugin.yml
plugin/docs/_includes/: latest_version.html  plugin_version.html
plugin/docs/_layouts/: page.html
plugin/docs/_plugins/: github_version.rb
plugin/src/main/java/com/guidedbyte/openapi/modelgen/: DefaultConfig.java  OpenApiModelGenExtension.java  OpenApiModelGenPlugin.java  ResolvedSpecConfig.java  SpecConfig.java  TemplateConfiguration.java
plugin/src/main/java/com/guidedbyte/openapi/modelgen/actions/: ParallelExecutionLoggingAction.java  TemplateDirectorySetupAction.java  TemplatePreparationAction.java
plugin/src/main/java/com/guidedbyte/openapi/modelgen/constants/: LoggingConstants.java  OpenApiConfigDefaults.java  PluginConstants.java  TemplateSourceType.java
plugin/src/main/java/com/guidedbyte/openapi/modelgen/customization/: ConditionSet.java  CustomizationConfig.java  CustomizationMetadata.java  Insertion.java  Replacement.java  SmartInsertion.java  SmartReplacement.java
plugin/src/main/java/com/guidedbyte/openapi/modelgen/logging/: ContextAwareLogger.java  SLF4JPatternFormatter.java
plugin/src/main/java/com/guidedbyte/openapi/modelgen/logging/pattern/: CompiledSLF4JPattern.java  EnhancedPatternParser.java  FormatModifier.java  LiteralElement.java  MDCElement.java  MessageElement.java  PatternElement.java  TimestampElement.java
plugin/src/main/java/com/guidedbyte/openapi/modelgen/services/: CodegenConfigTemplateExtractor.java  ConditionEvaluator.java  ConfigurationValidator.java  ContextAwareLogger.java  CustomizationEngine.java  ErrorHandlingUtils.java  EvaluationContext.java  FeatureDetector.java  LibraryMetadata.java  LibraryProcessor.java  LibraryTemplateExtractor.java  LoggingContext.java  LoggingContextFormatter.java  OpenApiGeneratorVersionDetector.java  OpenApiTemplateExtractor.java  RichFileLogger.java  TaskConfigurationService.java  TemplateCacheManager.java  TemplateDiscoveryService.java  TemplateProcessor.java  TemplateResolver.java  TemplateSourceDiscovery.java  VersionDetectionService.java  YamlValidator.java
plugin/src/main/java/com/guidedbyte/openapi/modelgen/tasks/: PrepareTemplateDirectoryTask.java
plugin/src/main/java/com/guidedbyte/openapi/modelgen/util/: BuildProgressTracker.java  DebugLogger.java  EnhancedErrorContext.java  LogLevel.java  PerformanceMetrics.java  PluginLogger.java  PluginLoggerFactory.java  PluginState.java  TemplateCustomizationDiagnostics.java  TemplateProcessingLogger.java
plugin/src/main/java/com/guidedbyte/openapi/modelgen/utils/: VersionUtils.java
plugin/src/main/resources/: plugin-description.md
plugin/src/main/resources/templateCustomizations/spring/: additionalModelTypeAnnotations.mustache.yaml  enumClass.mustache.yaml  enumOuterClass.mustache.yaml  model.mustache.yaml  pojo.mustache.yaml
plugin/src/main/resources/templates/spring/: enumClass.mustache  model.mustache  permits.mustache  pojo-old.mustache  pojo.mustache  sealed.mustache
plugin/src/test/java/com/guidedbyte/openapi/modelgen/: BaseTestKitTest.java  ConfigurationValidationTest.java  EndToEndCustomizationTest.java  FileHandleCleanupExtension.java  LibraryTemplateIntegrationTest.java  LiveTemplatePrecedenceTest.java  MappingPropertiesTest.java  OpenApiModelGenPluginIntegrationTest.java  PerformanceIntegrationTest.java  PluginCustomizationToggleTest.java  PluginFunctionalTest.java  ResolvedSpecConfigEmptyStringTest.java  SimpleConfigurationCacheTest.java  SimpleIntegrationTest.java  TemplatePrecedenceTest.java  TemplatePrecedenceUnitTest.java  TestSummary.md  WorkingIntegrationTest.java
plugin/src/test/java/com/guidedbyte/openapi/modelgen/constants/: TemplateSourceTypeTest.java
plugin/src/test/java/com/guidedbyte/openapi/modelgen/logging/: SLF4JPatternFormatterTest.java
plugin/src/test/java/com/guidedbyte/openapi/modelgen/logging/pattern/: EnhancedPatternParserTest.java  FormatModifierTest.java  PatternElementTest.java
plugin/src/test/java/com/guidedbyte/openapi/modelgen/services/: ConditionEvaluatorTest.java  CustomizationEngineTest.java  ErrorHandlingUtilsTest.java  LoggingContextFormatterTest.java  OpenApiGeneratorVersionDetectorTest.java  TaskConfigurationServiceTest.java  TemplateProcessorTest.java  YamlParsingTest.java
plugin/templateCustomizations/spring/: pojo.mustache.yaml
scripts/: README.md  test-changelog-update.sh  update-changelog.sh
test-app/: build.gradle  enumClass.mustache.yaml  enumOuterClass.mustache.yaml  settings.gradle  test-validation.gradle
test-app/src/main/java/com/guidedbyte/testapp/: TestApplication.java
test-app/src/main/java/com/guidedbyte/testapp/controller/: OrderController.java  PetController.java
test-app/src/main/resources/: application.properties  configurable-logging-example.gradle  enhanced-logging-example.gradle  logback.xml
test-app/src/main/resources/openapi/: orders.yaml  pets.yaml
test-app/src/main/templateCustomizations/spring/: enumClass.mustache.yaml  enumOuterClass.mustache.yaml  pojo.mustache.yaml
