plugins {
    id 'java'
}

allprojects {
    group = 'com.guidedbyte'
    version = '1.0.0-SNAPSHOT'
    
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    
    tasks.withType(Test) {
        useJUnitPlatform()
    }
}