// Root project for OpenAPI Model Generator Plugin
// This is a coordination build that includes the plugin development build

// Project metadata
group = 'com.guidedbyte'
version = '1.0.0-SNAPSHOT'

// Minimal root project - plugin development happens in included build
// No tasks or dependencies needed at root level